[defaults]
roles_path=roles
display_skipped_hosts=False
retry_files_enabled=False
remote_user=pi

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o ServerAliveInterval=60s
control_path = %(directory)s/%%h-%%r
pipelining=True
scp_if_ssh=True
